(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 16)
    (no_connects 0)
    (area 123.046667 73.69 151.560001 94.573333)
    (thickness 1.6)
    (drawings 11)
    (tracks 58)
    (zones 0)
    (modules 9)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory eeg_amp_gerbers/))
  )

  (net 0 "")
  (net 1 AVSS)
  (net 2 AVDD)
  (net 3 /IN-)
  (net 4 /IN+)
  (net 5 /VOUT)
  (net 6 /REF)
  (net 7 "Net-(R2-Pad1)")
  (net 8 "Net-(R2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /IN+)
    (add_net /IN-)
    (add_net /REF)
    (add_net /VOUT)
    (add_net AVDD)
    (add_net AVSS)
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R2-Pad2)")
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 59FFFD42) (tstamp 59FFA0EA)
    (at 132.43 85.79 90)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /59FF98F9)
    (attr smd)
    (fp_text reference R3 (at -0.03 -1.21 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 AVSS))
    (pad 2 smd rect (at 0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /IN+))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 59FFFD3F) (tstamp 59FFA0C7)
    (at 132.51 83.64 270)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /59FF9987)
    (attr smd)
    (fp_text reference R1 (at -0.04 1.18 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 AVSS))
    (pad 2 smd rect (at 0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /IN-))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59FFA68A) (tstamp 59FF9710)
    (at 145.77 89.54 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /59FF91D7)
    (fp_text reference J3 (at 0 -2.33 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 4.87 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /VOUT))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /REF))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59FFA687) (tstamp 59FF96E3)
    (at 146.42 84.2 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /59FF8D22)
    (fp_text reference J2 (at 0 -2.33 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 4.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 AVSS))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 AVDD))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59FFA68D) (tstamp 59FF96B2)
    (at 128.08 83.35)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /59FF631F)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /IN-))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /IN+))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module INA828:SOIC_8_4.9mm_x_3.91 (layer F.Cu) (tedit 59FFFD99) (tstamp 59FFA038)
    (at 137.71 84.72)
    (path /59FF6208)
    (fp_text reference U1 (at 0.02 -0.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INA828 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /IN+))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /IN-))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 AVSS))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /REF))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /VOUT))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 AVDD))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R2-Pad2)"))
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 59FFFD8F) (tstamp 59FFA069)
    (at 134.2 79.74)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /59FF62A1)
    (fp_text reference R2 (at 2.47 0.06 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_text value R (at 3.81 1.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(R2-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 59FFFD91) (tstamp 59FFA0A2)
    (at 137.94 79.66)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /59FF94B2)
    (attr smd)
    (fp_text reference R4 (at -3.4 -1.74) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 59FFA3C3) (tstamp 59FFA3BC)
    (at 137.89 89.71)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /59FF64BE)
    (attr smd)
    (fp_text reference C1 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 AVSS))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 AVDD))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "TI-INA828\nSOIC-8 Breakout\nMusa @ GT" (at 137.05 84.39) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text AVDD-5V (at 146.45 79.12) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text AGND (at 148.93 84.44 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Vout (at 147.98 89.55 270) (layer F.SilkS) (tstamp 59FFB0AA)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text REF (at 143.16 91.67) (layer F.SilkS) (tstamp 59FFB0A8)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IN+ (at 128.02 88.56) (layer F.SilkS) (tstamp 59FFB09E)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IN- (at 128 80.83) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 126.12 92.45) (end 126.12 74.54) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150.74 92.45) (end 126.12 92.45) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150.74 74.54) (end 150.74 92.45) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.18 74.54) (end 150.74 74.54) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 137.34 89.71) (end 137.34 90.96) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.67 86.45) (end 146.42 84.2) (width 0.25) (layer F.Cu) (net 1) (tstamp 59FFA731))
  (segment (start 148.67 90.44) (end 148.67 86.45) (width 0.25) (layer F.Cu) (net 1) (tstamp 59FFA72F))
  (segment (start 147.36 91.75) (end 148.67 90.44) (width 0.25) (layer F.Cu) (net 1) (tstamp 59FFA72D))
  (segment (start 138.13 91.75) (end 147.36 91.75) (width 0.25) (layer F.Cu) (net 1) (tstamp 59FFA72C))
  (segment (start 137.34 90.96) (end 138.13 91.75) (width 0.25) (layer F.Cu) (net 1) (tstamp 59FFA72B))
  (segment (start 131.42 81.3) (end 131.42 76.18) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 131.42 76.18) (end 132.66 74.94) (width 0.25) (layer B.Cu) (net 1) (tstamp 59FFA71B))
  (segment (start 132.66 74.94) (end 146.18 74.94) (width 0.25) (layer B.Cu) (net 1) (tstamp 59FFA71D))
  (segment (start 146.18 74.94) (end 149.09 77.85) (width 0.25) (layer B.Cu) (net 1) (tstamp 59FFA71F))
  (segment (start 149.09 77.85) (end 149.09 83.62) (width 0.25) (layer B.Cu) (net 1) (tstamp 59FFA721))
  (segment (start 149.09 83.62) (end 148.51 84.2) (width 0.25) (layer B.Cu) (net 1) (tstamp 59FFA723))
  (segment (start 148.51 84.2) (end 146.42 84.2) (width 0.25) (layer B.Cu) (net 1) (tstamp 59FFA724))
  (segment (start 132.51 83.19) (end 132.51 82.39) (width 0.25) (layer F.Cu) (net 1))
  (via (at 131.42 81.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 132.51 82.39) (end 131.42 81.3) (width 0.25) (layer F.Cu) (net 1) (tstamp 59FFA598))
  (segment (start 135.01 86.625) (end 132.815 86.625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.815 86.625) (end 132.43 86.24) (width 0.25) (layer F.Cu) (net 1) (tstamp 59FFA58D))
  (segment (start 137.34 89.71) (end 137.34 88.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.34 88.2) (end 135.765 86.625) (width 0.25) (layer F.Cu) (net 1) (tstamp 59FFA53D))
  (segment (start 135.765 86.625) (end 135.01 86.625) (width 0.25) (layer F.Cu) (net 1) (tstamp 59FFA53E))
  (segment (start 146.42 81.66) (end 145.02 81.66) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.595 84.085) (end 140.41 84.085) (width 0.25) (layer F.Cu) (net 2) (tstamp 59FFA63E))
  (segment (start 145.02 81.66) (end 142.595 84.085) (width 0.25) (layer F.Cu) (net 2) (tstamp 59FFA63C))
  (segment (start 140.41 84.085) (end 139.615 84.085) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.44 85.26) (end 138.44 89.71) (width 0.25) (layer F.Cu) (net 2) (tstamp 59FFA539))
  (segment (start 139.615 84.085) (end 138.44 85.26) (width 0.25) (layer F.Cu) (net 2) (tstamp 59FFA538))
  (segment (start 132.51 84.09) (end 133.02 84.09) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.02 84.09) (end 133.015 84.085) (width 0.25) (layer F.Cu) (net 3) (tstamp 59FFA585))
  (segment (start 135.01 84.085) (end 133.015 84.085) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.015 84.085) (end 131.125 84.085) (width 0.25) (layer F.Cu) (net 3) (tstamp 59FFA588))
  (segment (start 130.39 83.35) (end 128.08 83.35) (width 0.25) (layer F.Cu) (net 3) (tstamp 59FFA55D))
  (segment (start 131.125 84.085) (end 130.39 83.35) (width 0.25) (layer F.Cu) (net 3) (tstamp 59FFA55C))
  (segment (start 132.43 85.34) (end 134.995 85.34) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.995 85.34) (end 135.01 85.355) (width 0.25) (layer F.Cu) (net 4) (tstamp 59FFA590))
  (segment (start 132.43 85.34) (end 132.18 85.34) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.18 85.34) (end 132.165 85.355) (width 0.25) (layer F.Cu) (net 4) (tstamp 59FFA58A))
  (segment (start 132.165 85.355) (end 132.43 85.34) (width 0.25) (layer F.Cu) (net 4) (tstamp 59FFA58C))
  (segment (start 128.08 85.89) (end 130.62 85.89) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.155 85.355) (end 135.01 85.355) (width 0.25) (layer F.Cu) (net 4) (tstamp 59FFA559))
  (segment (start 130.62 85.89) (end 131.155 85.355) (width 0.25) (layer F.Cu) (net 4) (tstamp 59FFA558))
  (segment (start 145.77 89.54) (end 145.77 87.33) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.795 85.355) (end 140.41 85.355) (width 0.25) (layer F.Cu) (net 5) (tstamp 59FFA632))
  (segment (start 145.77 87.33) (end 143.795 85.355) (width 0.25) (layer F.Cu) (net 5) (tstamp 59FFA631))
  (segment (start 140.41 86.625) (end 141.795 86.625) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.23 88.06) (end 143.23 89.54) (width 0.25) (layer F.Cu) (net 6) (tstamp 59FFA638))
  (segment (start 141.795 86.625) (end 143.23 88.06) (width 0.25) (layer F.Cu) (net 6) (tstamp 59FFA636))
  (segment (start 135.01 82.815) (end 135.01 80.55) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 135.01 80.55) (end 134.2 79.74) (width 0.25) (layer F.Cu) (net 7) (tstamp 59FFA5B7))
  (segment (start 135.01 82.815) (end 136.375 82.815) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 137.49 81.7) (end 137.49 79.66) (width 0.25) (layer F.Cu) (net 7) (tstamp 59FFA5B2))
  (segment (start 136.375 82.815) (end 137.49 81.7) (width 0.25) (layer F.Cu) (net 7) (tstamp 59FFA5B0))
  (segment (start 141.82 79.74) (end 141.82 80.14) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 141.82 80.14) (end 140.41 81.55) (width 0.25) (layer F.Cu) (net 8) (tstamp 59FFA5BE))
  (segment (start 140.41 81.55) (end 140.41 82.815) (width 0.25) (layer F.Cu) (net 8) (tstamp 59FFA5BF))
  (segment (start 140.41 82.815) (end 139.315 82.815) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 138.39 81.89) (end 138.39 79.66) (width 0.25) (layer F.Cu) (net 8) (tstamp 59FFA5BB))
  (segment (start 139.315 82.815) (end 138.39 81.89) (width 0.25) (layer F.Cu) (net 8) (tstamp 59FFA5BA))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 59FFA64B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 132.6 77.98) (xy 132.6 82.03) (xy 133.5 82.93) (xy 135.9 82.93) (xy 135.9 86.22)
        (xy 141.56 86.28) (xy 141.56 82.12) (xy 146.15 79.13) (xy 146.15 76.08) (xy 132.6 76.08)
        (xy 132.6 76.22)
      )
    )
  )
  (zone (net 1) (net_name AVSS) (layer F.Cu) (tstamp 59FFA64F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125.37 73.76) (xy 125.37 92.93) (xy 151.55 92.93) (xy 151.55 73.76) (xy 149.81 73.76)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 59FFA6DB) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 132.6 76.07) (xy 146.14 76.07) (xy 146.14 79.12) (xy 141.56 81.91) (xy 141.56 86.28)
        (xy 135.9 86.28) (xy 135.9 82.95) (xy 133.83 82.95) (xy 132.6 81.72) (xy 132.6 77.09)
        (xy 132.62 77.11) (xy 132.62 76.86) (xy 132.6 76.86)
      )
    )
  )
  (zone (net 1) (net_name AVSS) (layer B.Cu) (tstamp 59FFA6F9) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125.39 73.69) (xy 151.56 73.69) (xy 151.56 92.93) (xy 125.39 92.93) (xy 125.39 91.63)
      )
    )
  )
)
